{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/_expo/static/(.*)",
      "dest": "/_expo/static/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { "src": "/MaterialIcons\\.ttf", "dest": "/MaterialIcons.ttf" },
    { "src": "/favicon\\.ico", "dest": "/favicon.ico" },
    {
      "src": "/manifest\\.json",
      "dest": "/manifest.json",
      "headers": { "Cache-Control": "public, max-age=3600" }
    },
    { "src": "/explore", "dest": "/explore.html" },
    { "src": "/profile", "dest": "/profile.html" },
    { "src": "/modal", "dest": "/modal.html" },
    { "src": "/image", "dest": "/image.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
