{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/_expo/(.*)", "dest": "/_expo/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/MaterialIcons\\.ttf", "dest": "/MaterialIcons.ttf" },
    { "src": "/favicon\\.ico", "dest": "/favicon.ico" },
    { "src": "/manifest\\.json", "dest": "/manifest.json" },
    { "src": "/explore", "dest": "/explore.html" },
    { "src": "/profile", "dest": "/profile.html" },
    { "src": "/modal", "dest": "/modal.html" },
    { "src": "/image", "dest": "/image.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
